browser = chrome

url = https://qa.loyalfriendcare.com/en

userGecerliMail = user.atakan.durman@loyalfriendcare.com

userGecerliPassword = LFCare.0201

adminGecerliMail = admin.atakan.durman@loyalfriendcare.com

adminGecerliPassword = LFCare.0201

